[33mcommit 3f9f3c50615b87bc9954bb1c2265d6c519087bb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Fri Feb 2 16:34:09 2024 +0300

    Key errors

[33mcommit 66867054e38eb52a2e0228d6b8bfb990a61f1432[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Fri Feb 2 16:24:45 2024 +0300

    Fixing errors

[33mcommit e79d9c5b78eeffb2228e8327892bf407a0bbeffd[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Fri Feb 2 14:59:14 2024 +0300

    fixing errors for deployment

[33mcommit 14d442f80d271f0e80504d2f463ad1853dbaa9c7[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Fri Feb 2 14:53:50 2024 +0300

    Again to deploy

[33mcommit 8bbc1062ad141bc64e659c25c04416ae53d8758e[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Fri Feb 2 14:53:04 2024 +0300

    Trying to deploy

[33mcommit cc695461cfc61e705c16e118956a128584c09998[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Fri Feb 2 02:21:04 2024 +0300

    Finished tutorial

[33mcommit b3042c7d749f0ff86b7c0d58004d66229a0f6be8[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Wed Jan 31 18:19:41 2024 +0300

    Authentication works well

[33mcommit 220e34947e6f68045eaa3a40f23a5df32abccb19[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Mon Jan 29 13:38:42 2024 +0300

    Server actions done

[33mcommit c22847a27c304c1b78e7496c0a488c2417a735cd[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Sun Jan 28 00:11:13 2024 +0300

    Not needed file

[33mcommit eaa6464aede68c74fd3f1cd35940595fcb01f36c[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Sun Jan 28 00:07:33 2024 +0300

    Done with the fetching of data from a MongoDB database

[33mcommit 539d18e4d996ebcfc04511ff7f795230cc414a92[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Fri Jan 26 01:16:17 2024 +0300

    Fetching data with API

[33mcommit 35a54b3b2c6e17717e69ed01e002502806aea85f[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Thu Jan 25 20:39:09 2024 +0300

    Done with Design

[33mcommit a96425d5615de2be057a690d5a0dc92eea04cad0[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Wed Jan 24 14:28:07 2024 +0300

    Removed unnecessary files

[33mcommit a925a043029b97caf3225ccae120a779ae8cd80a[m
Author: Mu-Solomon <musolomoni@gmail.com>
Date:   Wed Jan 24 13:38:12 2024 +0300

    Initial commit from Create Next App
